{
  "name": "vue-hooks",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@elonehoo/vue-hooks":"workspace:*",
    "vitest": "^0.21.0"
  }
}
