{
  "name": "@elonehoo/pistachio-monorepo",
  "type": "module",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "build": "pnpm -C packages/core run build",
    "test": "pnpm -C test run test",
    "coverage": "pnpm -C test run coverage",
    "example-dev": "pnpm -C example run dev",
    "docs-dev": "pnpm -C docs run dev",
    "docs-build": "pnpm -C docs run build",
    "docs-serve": "pnpm -C docs run serve",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "bumpp package.json packages/*/package.json --commit --push --tag && pnpm -r publish --access public"
  },
  "dependencies": {
    "@vue/compiler-dom": "3.2.45",
    "@vue/devtools-api": "6.5.0",
    "@vue/runtime-dom": "3.2.45",
    "@vue/shared": "3.2.45",
    "vue": "3.2.45"
  },
  "devDependencies": {
    "@elonehoo/eslint-config": "2.0.0",
    "@elonehoo/rimraf": "0.0.1",
    "@types/node": "18.11.18",
    "bumpp": "8.2.1",
    "eslint": "8.32.0",
    "happy-dom": "8.1.5",
    "typescript": "4.9.4",
    "vite": "4.0.4"
  }
}
